spring:

  datasource:
    driverClassName: org.h2.Driver
    url: jdbc:h2:mem:testdb
    username: betterworld
    password: betterworld

  jpa:
    database-platform: org.hibernate.dialect.H2Dialect


